# PokemonApi

./: PokemonApi.sln  README.md
PokemonApi/: PokemonApi.csproj  Program.cs  appsettings.json
PokemonApi.Core/Interface/: IPokemonRepository.cs  IPokemonService.cs  IRandomNumberRepository.cs  IRandomNumberService.cs  IUserRepository.cs  IUserService.cs
PokemonApi.Core/Model/: AppSettings.cs  AuthRequest.cs  AuthResponse.cs  Pagination.cs  Pokemon.cs  User.cs
PokemonApi.Infrastructure/: PokemonApi.Infrastructure.csproj  PokemonApiContext.cs
PokemonApi.Infrastructure/Repositories/: PokemonRepository.cs  RandomNumberRepository.cs  UserRepository.cs
PokemonApi.Infrastructure/Services/: PokemonService.cs  RandomNumberService.cs  UserService.cs
PokemonApi.Infrastructure/Util/: StringExtensions.cs
PokemonApi.Test/: PokemonApi.Test.csproj  PokemonTest.cs  UserTest.cs
PokemonApi/Controllers/: PokemonController.cs  RandomNumberController.cs  UserController.cs
PokemonApi/Properties/: launchSettings.json  serviceDependencies.pokemonapidemo - Web Deploy.json
PokemonApi/Properties/ServiceDependencies/pokemonapidemo - Web Deploy/: apis1.arm.json  profile.arm.json
